<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_guess"
        android:icon="@drawable/discover"
        android:title="@string/nav_guess" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/heart"
        android:title="@string/nav_favorites" />
</menu>